spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd


#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate


loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
